user=tiinfosec
pass=dc10xh!8Hw9er1!
connectionparam=jdbc:mysql://127.0.0.1:3308/ti_infosec?autoReconnect=true&useSSL=false
email_server_ip=172.25.28.186
email_server_noreply=cloudsecurity@discovery.co.za
admin_email_address=danieldej@discovery.co.za
site_key=6LfH0SAUAAAAAOu32TFO2LLWZcNp4a3iRxSpWfom
google_url=https://www.google.com/recaptcha/api/siteverify
user_agent=Mozilla/5.0
virustotal_token=799c20e31a23e50cb9d7deb5cd27832e44bf2ac424b78fb6af6d9f1cd37fbcc6
virustotal_url=https://www.virustotal.com/vtapi/v2/file/report
reportTemplate_path="D:/templateData/reportTemplate.pdf"
