user=<user>
pass=<password>
connectionparam=<sql>
email_server_ip=<ip>
email_server_noreply=<email>
admin_email_address=<email>
site_key=<key>
google_url=https://www.google.com/recaptcha/api/siteverify
user_agent=Mozilla/5.0
virustotal_token=<key>
virustotal_url=https://www.virustotal.com/vtapi/v2/file/report
reportTemplate_path=<path>
#this code didn't belong to you in the first place
