This is a list of all the files

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        13/02/2015  11:46 PM         151337 9780203498743%2Ech10(1).pdf
-a----        13/02/2015  11:43 PM         151327 9780203498743%2Ech10.pdf
-a----        13/02/2015  11:54 PM         206123 a14-dahbur.pdf
-a----        13/02/2015  11:54 PM         315314 a22-schlicher.pdf
-a----        13/02/2015  11:54 PM         434830 a28-beekhof.pdf
-a----        13/02/2015  11:55 PM         303083 a32-kim.pdf
-a----        13/02/2015  11:59 PM         128684 a7-eggendorfer.pdf
-a----        13/02/2015  11:57 PM         357889 a7_nair.pdf
-a----        13/02/2015  11:48 PM         834461 b12697-1.pdf
-a----        13/02/2015  11:47 PM         732444 b12697-10.pdf
-a----        13/02/2015  11:47 PM         449092 b12697-15.pdf
-a----        13/02/2015  11:48 PM         584204 b12697-21.pdf
-a----        13/02/2015  11:41 PM         435210 b15581-2.pdf
-a----        13/02/2015  11:48 PM         236334 b17158-4.pdf
-a----        13/02/2015  11:38 PM          48693 b17988-12.pdf
-a----        14/02/2015  12:28 AM          11092 Engineering_Village_citation_2-13-2015_132912773.pdf
-a----        13/02/2015  10:55 PM        3058234 FulltextThesis.pdf
-a----        14/02/2015  12:54 AM         823995 jfo12618.pdf
-a----        14/02/2015  12:02 AM         771263 p1-alexander.pdf
-a----        13/02/2015  11:54 PM         740492 p117-fan.pdf
-a----        13/02/2015  11:56 PM         218409 p122-arnold.pdf
-a----        13/02/2015  11:54 PM         415840 p15-berghel.pdf
-a----        13/02/2015  11:54 PM        2574256 p25-cao(1).pdf
-a----        13/02/2015  11:51 PM        2574256 p25-cao.pdf
-a----        13/02/2015  11:58 PM         217472 p326-flores_cruz.pdf
-a----        13/02/2015  11:55 PM        1073961 p342-lee.pdf
-a----        13/02/2015  11:57 PM         715183 p39-invernizzi.pdf
-a----        14/02/2015  12:01 AM         218620 p503-carenini.pdf
-a----        13/02/2015  11:54 PM         968783 p51-maggi.pdf
-a----        13/02/2015  11:58 PM         474548 p569-li.pdf
-a----        13/02/2015  11:47 PM         150063 p69-simmons.pdf
-a----        13/02/2015  11:59 PM         457591 p91-stahlberg.pdf
-a----        13/02/2015  11:51 PM         943813 p93-casey.pdf
